@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500&display=swap");
:root {
  --anchor-bg-hv:rgb(65, 71, 87);
  /*arri√®re-plan anchor header*/
  --main-bg-color:linear-gradient(188.74deg, #148A83 -4.55%, #590D7C 115.19%);
  --txt-color:#fff;
  /*texte*/
  --small-letter-spacing:-0.6px;
  /*espacement_lettres*/
  --dark-bg-color:#003857;
  --menu-header-bg:rgba(0, 96, 90, 0.4);
}

html {
  scroll-behavior: smooth;
  height: auto;
  /*100vh pour tester les sections*/
  width: 100vw;
  background: var(--main-bg-color);
  color: var(--txt-color);
  overflow-x: hidden;
}

.main {
  width: 100%;
  margin: auto;
  max-width: 1920px;
  letter-spacing: var(--small-letter-spacing);
}

#header-links-parent {
  display: flex;
  position: fixed;
  width: 100vw;
  justify-content: center;
  z-index: 6;
}

.header-links {
  display: flex;
  flex-direction: row;
  padding: 12px 22px;
  font-size: 15px;
  height: 46px;
  letter-spacing: var(--small-letter-spacing);
  list-style-type: none;
  text-align: center;
  justify-content: center;
  margin: 22px auto 0;
  border-radius: 50px;
  font-weight: 500;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  animation: insert-from-top 1s 1;
}
.header-links ul {
  display: table-cell;
  list-style-type: none;
  overflow: hidden;
}
.header-links li {
  justify-content: space-between;
  margin: 0;
  padding: 0 30px;
  height: 100%;
}
.header-links a {
  vertical-align: middle;
  color: var(--hide-content-color);
  text-decoration: none;
  height: 100%;
  width: 100%;
}
.header-links a:hover {
  opacity: 0.7;
}

.header-card {
  animation: insert-from-right 1s 1;
  display: flex;
  height: 46px;
  position: fixed;
  top: 22px;
  right: 35px;
  text-align: right;
  align-items: center;
  justify-content: center;
  z-index: 5;
}
.header-card p {
  vertical-align: middle;
  font-size: 14px;
  line-height: 12px;
  height: 100%;
}

#header-card-job {
  font-size: 9px;
}

#header-card-img {
  border-radius: 50%;
  float: right;
  margin-left: 18px;
  height: 100%;
}

.sec-prt-me {
  display: flex;
  top: -5vh;
}

/*------- MAIN SECTION X MAIN ------*/
.main section {
  display: flex;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100vh;
  align-items: center;
  align-content: space-around;
  justify-content: space-evenly;
  text-align: center;
}

.sec-prt-me {
  padding-top: 2.5%;
}

#down-chevrons {
  position: absolute;
  bottom: 17px;
  width: 30px;
  animation: down-chevrons 3s infinite;
}

.section-title {
  font-size: 1.25em;
  letter-spacing: -0.6px;
}

.section-msg {
  font-family: "Mulish";
  position: absolute;
  top: 22%;
  font-size: 0.9em;
  width: 50%;
  letter-spacing: -0.3px;
}

#primary-content-title {
  font-size: 52px;
  letter-spacing: -0.06em;
  font-weight: 500;
}

#primary-content-subtitle {
  font-size: 1.1em;
  font-weight: 300;
}

/*------- SECTION MES PROJETS ------*/
.sec-prt-projects {
  display: inherit;
}

.spark-container {
  height: 47vh;
  width: 45%;
  max-height: 390px;
  border-radius: 14px;
  transition-duration: 180ms;
}
.spark-container:hover {
  transition-duration: 180ms;
  height: 410px;
  max-height: 410px;
  width: 49%;
}

#carbon {
  background-image: url("../carbon-preview.png");
  background-size: 100%;
}

#exor-cloud {
  background-image: url("../exor-cloud-preview.png");
  background-size: 100%;
  background-repeat: repeat-y;
}

.projects-container {
  position: relative;
  font-family: "Mulish";
  height: 100%;
  width: 100%;
  padding: 25px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(0, 61, 95, 0) 0%, #121829 100%);
  text-align: left;
  z-index: 2;
}

.strong-global {
  display: flex;
  position: absolute;
  width: 100%;
  height: 91vh;
  bottom: 0;
  align-items: inherit;
  align-content: inherit;
  justify-content: space-evenly;
  text-align: inherit;
}

.projects-container h4 {
  margin-top: 27%;
}
.projects-container p {
  font-size: 0.9em;
  width: 65%;
}

#project-status {
  position: absolute;
  font-size: 0.8em;
  bottom: 8%;
}

.lang-used {
  position: absolute;
  height: 37px;
  opacity: 0.6;
  bottom: 15px;
  right: 15px;
}

/*------- SECTION A PROPOS // Modulable par grid------*/
.about-me-grid {
  display: grid;
  position: relative;
  justify-content: center;
  width: 80%;
  height: 50%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.about-me-nogrid {
  display: flex;
  justify-content: center;
  width: 80%;
  height: auto;
}

.about-me-img {
  width: 460px;
  right: 15px;
  justify-content: inherit;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.about-me-img img {
  vertical-align: middle;
  text-align: center;
  margin: auto;
}

.about-me-infos {
  text-align: left;
  margin: auto 0;
  grid-column: 2/3;
  grid-row: 1/2;
  left: 10px;
}
.about-me-infos p {
  font-size: 1.1em;
  font-family: "Mulish";
  max-width: 470px;
  min-width: 290px;
  padding-bottom: 33px;
}

.empty-cta-button {
  border-radius: 50px;
  color: #fff;
  font-size: 1em;
  font-weight: bold;
  padding: 15px 9%;
  border: solid #fff 2px;
  background: transparent;
  transition-duration: 180ms;
  animation: insert-button 2s 1;
}
.empty-cta-button:hover {
  transition-duration: 180ms;
  border-radius: 50px;
  color: black;
  font-size: 1em;
  font-weight: bold;
  padding: 15px 9%;
  border: solid #fff 2px;
  background: #fff;
}

/*------- SECTION NIVEAUX ------*/
.lvl {
  width: 50%;
  justify-content: center;
  flex-direction: column;
}

.full-level-scan {
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.level-scan-container {
  display: block;
  border-radius: 30px;
  width: 57%;
  height: auto;
  margin: 14px 0;
  background: linear-gradient(90deg, rgba(0, 96, 90, 0.3) -2.56%, rgba(255, 255, 255, 0.141) 102.4%);
}

.level-scan {
  height: 100%;
  background-color: white;
  padding: 7px 32px;
  border-radius: inherit;
  transition-duration: 180ms;
}
.level-scan:hover {
  color: #fff;
  background-color: #12948C;
  transition-duration: 180ms;
}
.level-scan p {
  color: #000;
  font-weight: bold;
  font-size: 0.8em;
  text-align: left;
}

#html-scan {
  max-width: 85%;
}

#css-scan {
  max-width: 76%;
}

#python-scan {
  max-width: 63%;
}

#php-scan {
  max-width: 39%;
}

#js-scan {
  max-width: 42%;
}

#react-scan {
  max-width: 33%;
}

/*------- CONTACT SECTION ------*/
.contact-form-container {
  display: flex;
  align-items: center;
  width: 530px;
  max-width: 87%;
  margin-top: 90px;
  flex-direction: column;
}

.form-input {
  width: 100%;
  padding: 14px 19px;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 16px;
  color: var(--text-color);
  font-weight: 500;
  margin-bottom: 17px;
  border: 1px solid transparent;
  flex-direction: column;
}

.contact-form-container ::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.contact-form-container textarea {
  resize: none;
}
.contact-form-container :focus {
  border-color: var(--txt-color);
}

.form-radio {
  width: 100%;
  margin-bottom: 17px;
}
.form-radio input {
  margin-right: 8px;
}

.message {
  padding: 8px 50px;
  max-width: 90%;
  margin-bottom: 19px;
  font-weight: bold;
  border-radius: 9px;
}

.error-message {
  color: #ffb5a8;
  background-color: rgba(221, 33, 0, 0.1);
}

.success-message {
  color: #65ff98;
  background-color: rgba(0, 190, 63, 0.1);
}

/*------- FOOTER SECTION ------*/
footer {
  display: flex;
  align-content: center;
  justify-content: space-between;
  position: relative;
  width: 100vw;
  height: min-content;
  padding: 20px 33px;
  font-size: 0.8em;
  background-color: rgba(0, 0, 0, 0.555);
}

/*------- RESPONSIVE MENU HEADER ------*/
.menu-header-dot {
  display: none;
  position: fixed;
  width: 46px;
  height: 46px;
  z-index: 5;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(50px);
  -webkit-backdrop-filter: blur(50px);
  border-radius: 50%;
}
.menu-header-dot a {
  height: min-content;
  width: min-content;
}
.menu-header-dot img {
  padding-top: 2px;
}

/*------- SCROLL BAR HIDE ------*/
::-webkit-scrollbar {
  display: none;
}

/*------- KEYFRAMES PART ------*/
@keyframes insert-from-right {
  0% {
    transform: translate(270px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes insert-from-left {
  0% {
    transform: translate(-270px);
  }
  100% {
    transform: translate(0px);
  }
}
@keyframes insert-from-top {
  0% {
    transform: translateY(-170px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes down-chevrons {
  0% {
    transform: translateY(0px);
    opacity: 0.2;
  }
  50% {
    transform: translateY(-20px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 0.2;
  }
}
.filling-scan-div {
  animation: filling-scan 4s 1;
}

@keyframes filling-scan {
  0% {
    width: 0%;
  }
  60% {
    width: 85%;
  }
  90% {
    width: 95%;
  }
  100% {
    width: 100%;
  }
}
@keyframes insert-button {
  0% {
    background-color: #fff;
  }
  50% {
    background-color: #12948C;
  }
  100% {
    background-color: transparent;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
    background-color: transparent;
  }
  30% {
    background-color: transparent;
  }
  100% {
    opacity: 100;
    background: auto;
  }
}
@keyframes gradient-body {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*------- GLOBAL * ------*/
* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

body:not(.contact-form-container) {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/*------- MEDIA QUERY ------*/
@media (max-width: 1010px) {
  .header-card p {
    display: none;
  }
}
@media (max-width: 890px) {
  .main {
    width: 100%;
    max-width: 100vw;
  }

  .header-card p {
    display: none;
  }

  #openMenu {
    display: flex;
    top: 22px;
    left: 35px;
    animation: insert-from-left 1s 1;
  }

  #closeMenu {
    display: none;
    top: 88px;
    right: 35px;
    animation: insert-from-right 1s 1;
  }

  /*#header-links-parent{
    position: fixed;
  }*/
  .header-links {
    display: none;
    position: fixed;
    flex-direction: column;
    padding: 19px 22px;
    height: max-content;
    width: 64%;
    margin: 0;
    font-size: 15.5px;
    font-weight: bold;
    text-align: left;
    justify-content: center;
    left: 22px;
    border-radius: 13px;
    transform: translate(0, 22px);
    animation: fade-in 180ms 1;
  }
  .header-links li {
    justify-content: space-between;
    margin: 0;
    padding: 11px 17px;
    height: 100%;
  }

  .sec-prt-projects {
    margin-top: 195px;
    flex-direction: column;
    justify-self: center;
  }

  /* --- A PROPOS SECTION RESPONSIVE --- */
  .about-me-nogrid {
    flex-direction: column;
    align-items: center;
    width: 93%;
  }
  .about-me-nogrid img {
    margin-top: 45px;
    margin-bottom: 40px;
  }

  .about-me-img {
    max-width: 88%;
    margin-top: 140px;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

  .about-me-infos {
    text-align: center;
    width: 93%;
  }
  .about-me-infos p {
    width: 100%;
    max-width: 100%;
  }

  #projects-title {
    top: 5%;
  }

  .strong-global {
    flex-direction: column;
  }

  .spark-container {
    width: 93%;
    height: 32vh;
    max-height: 470px;
  }
  .spark-container:hover {
    width: 93%;
    height: 36vh;
    max-height: 470px;
  }

  .projects-container p {
    width: 95%;
  }

  .level-scan-container {
    width: 87%;
  }

  /* --- ENVOYER UN MESSAGE RESPONSIVE --- */
  .contact-container {
    width: 88%;
  }

  .message {
    padding: 8px 16px;
    margin-bottom: 18px;
  }
}
/*KASSAV ***** ELLE VEUT KASSAV EH EHH
JE PULL-UP ET TES GARS SAVENT AAHHHHH
MERCI AUX CLIENTS FID√àLES*/

/*# sourceMappingURL=updatedStyle.css.map */
